# General
DOMAIN=localhost

# Backend Config
BACKEND_APPLICATION=
BACKEND_MODE=<DEV, PROD>


# Postgres
POSTGRES_USER=adminuser
POSTGRES_PASSWORD=p0ssw0rd
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PORT=5432


# Mongo
MONGO_DRIVER=<ДРАЙВЕР_БАЗЫ_ДАННЫХ_ДЛЯ_БЕКЕНДА><"mongosh">
MONGO_HOST=<ХОСТ_БАЗЫ_ДАННЫХ>
MONGO_USERNAME=<НИКНЕЙМ_ПОЛЬЗОВАТЕЛЯ_БАЗЫ_ДАННЫХ>
MONGO_PASSWORD=<ПАРОЛЬ_ПОЛЬЗОВАТЕЛЯ_БАЗЫ_ДАННЫХ>
MONGO_NAME=<ИМЯ_БАЗЫ_ДАННЫХ>